#===============================================================================
# Params pour le template nestjs-backend.yaml
#
# Remplacer les valeurs de secret des variables suivantes: 
# 
# POSTGRESQL_ADMIN_PASSWORD, POSTGRESQL_PASSWORD, AGENT_API_KEY
#
# ET au besoin: STORAGE_CLASS_NAME et STORAGE_ACCESS_MODES
#===============================================================================
# Identification des objets
APP_NAME=backend
APP_GROUP=Porta-RFID
APP_DOMAIN=apps.exp.openshift.cqen.ca
APP_SUBDOMAIN=porta-rfid  # ***

# GITHUB_REPOSITORY_URI=https://github.com/torjc01/PortaRFID
GIT_REF=prod
CONTEXT_SOURCE_DIR=backend/controle-acesso

# Database
POSTGRESQL_NAME=acs-backend-db
POSTGRES_DB=acs-backend-db
POSTGRESQL_USERNAME=acs-user
POSTGRESQL_ADMIN_USERNAME=acs-admin
POSTGRESQL_PASSWORD=6QZ4yKO1RS3vuVBTaA6BZN1KtzZC8BR9    # ***
POSTGRESQL_ADMIN_PASSWORD=D4JVgey2hHgl3XNxKYWS5Z8mqAh0mdKY    # ***
POSTGRESQL_VOLUME_SIZE=1Gi

# Limites d'Openshift 
STORAGE_CLASS_NAME=efs-1000